<html>
<head>
<style>


#section {
  height:100px;
    width:100px;
    float:right;
    padding:10px; 
    font-size:10px;
}

#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:100px;
    width:500px;
    float:left;
    padding:10px;       
}
#section2 {
  height:300px;
    width:200px;
    float:right;
    padding:10px; 
    font-size:15px;
    border-bottom:1px solid black;
    border-top:1px solid black;
   
}
#section3 {
  height:500px;
    width:400px;
    float:left;
    padding:10px; 
    font-size:10px;
}
</style>
</head>
<body>


<table style="width:100%">



 <div id="section">
<h2><h2 style="font-size:5px"><h1 style="color:red">Autumn 2012  Edition</h2>
</div>
</tr>
 
<div id="nav">
<h2><h2 style="font-size:30px"><h1 style="color:red">Stanford Performing Arts</h2>
</div>
</tr>
<div id="section2">
<h2>Calendar</h2>
<p>
Harmony for Humanity: Daniel Pearl World Music Concert
</p>

<p>
Sundays with the St. Lawrence String Quartet
</p>

<p>
Merce Cunningham Dance CompanyJuilliard String Quartet
</p>
</div>
<div id="section3">
<h2><img src="1U.jpg" width="300" height="200" />The Bing Concert Hall at
 Stanford will play a vital role
 on campus and in the local
 community. The hall's
 exceptional acoustics and
 state-of-the-art technical
 capabilities will showcase the
 world's finest performers.
 The hall is scheduled to open
 early in 2013. The concert hall will have 844 seats in an intimate
 vineyard-style configuration, with terraced sections wrapping all the way
 around the stage.</h2>