<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>欢迎来到问茶</title>
		<style>
			body {
				background: url(img1背景图.jpg) no-repeat center center;
				background-size: cover;
				/* 让背景图基于容器大小伸缩 */
				background-attachment: fixed;
				/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 此条属性必须设置否则可能无效*/
				background-color: #CCCCCC;
				/* 设置背景颜色，背景图加载过程中会显示背景色 */
			}

			div.dialog-bz {
				width: 550px;
				height: 300px;
				margin: auto;
				margin-top: 200px;
				background-color: white;
				padding: 50px 50px 30px;
				box-shadow: 10px 10px 15px black;
				text-align: center;

			}

			.music {
				float: right;
				padding-bottom: 600px;
			}

			.dialog-bz-btn {
				text-decoration: none;
				font-size: larger;
				color: #1f4e5f;
			}

			h2 {
				font-family: Courier New;
			}

			#start {
				width: 40px;
				height: 40px;
			}

			a:hover {
				background-color: #f4f7f7;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="dialog-bz">
			<h2>A cup of black tea is nothing but a cup of tea.</h2>
			<h2>无由持一碗,寄与爱茶人<br>送给爱茶的你</h2><br>
			<a href="主页.html" class="dialog-bz-btn"><b>立即探索</b></a>
		</div>

		<audio id="audio1" autoplay="autoplay" src="music/Richard Sanderson - Reality.flac" preload>
		</audio>
		<div class="music">
			<button id="play" οnclick="toggleMusic()"><img id="start" src="play.png" /></button>
		</div>

		<script>
			var music = document.getElementById("audio1");
			var toggleBtn = document.getElementById("play");

			function toggleMusic() {
				if (music.paused) {
					music.play(); //如果音乐未播放则播放音乐
					document.getElementById("start").src = "pause.png";

				} else {
					music.pause(); //暂停音乐
					document.getElementById("start").src = "play.png";
				}
			}
		</script>
	</body>
</html>
