<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>名茶五城</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
		<style type="text/css">  
		html{height:100%}  
		body{
			height:100%;
			width:70% margin-left:30%;
			padding:25px;
			background: url(背景图3.jpg) no-repeat center center;
			background-size: cover;
			/* 让背景图基于容器大小伸缩 */
			background-attachment: fixed;
			/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 此条属性必须设置否则可能无效*/
			background-color: #CCCCCC;
			/* 设置背景颜色，背景图加载过程中会显示背景色 */
			}  
		#container{height:100%;}
		  img{
		  	width: 50px;
		  	height: 50px;
		  	float: right;
		  }
		  #world{
			  border-left: 600px;
			  margin-top: 15px;
			  margin-bottom: 5px;
			  padding-left: 30px;
			  border: 2px  dashed #1F4E5F;
			  font-size: larger;
			  /*width: 650px;*/
		  }
		  h2{
			  margin:0;
			  width: 600px;
		  }
		  h3{
			  margin: 0;
			  width: 500px;
		  }
		</style>  
		
	</head>
	<body>
		<h2>名茶五城Five famous tea cities in China</h2>
		<h3></h3>
		<div id="world">
			<p>中国茶叶历史悠久，各种各样的茶类品种，万紫千红，竞相争艳，犹如春天的百花园，使万里山河分外妖娆。
			中国名茶就是在浩如烟海诸多花色品种茶叶中的珍品。
		    同时，中国名茶在国际上享有很高的声誉。
	        名茶，有传统名茶和历史名茶之分。</p>
		</div>
		<iframe src="map.html" width="800" height="600" frameborder="0" scrolling="no"></iframe>
		</script>  
		<a href="主页.html"><img src="返回首页.png" /></a>
	</body>
</html>

