<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>茶叶分类</title>
		<style type="text/css">
			body {
				background: url(背景图3.jpg) no-repeat center center;
				background-size: cover;
				/* 让背景图基于容器大小伸缩 */
				background-attachment: fixed;
				/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 此条属性必须设置否则可能无效*/
				background-color: #b2cfc2;
				/* 设置背景颜色，背景图加载过程中会显示背景色 */
			}

			div {
				background-color: #f4f7f6;
				width: 800px;
				height: 900px;
				margin: auto;
				box-shadow: 10px 10px 15px #7fb2a4;
			}

			hr {
				width: 80%;
				background-color: #7fb2a5;
				height: 3px;
			}

			h1 {
				padding-top: 35px;
				color: #7fb2a2;
				text-align: center;
			}

			h3 {
				padding-left: 50px;
				padding-right: 50px;
				color: #1f5f4f;
			}

			table {
				border-collapse: collapse;
				width: 70%;
				margin: auto;
			}

			table,
			td,
			th {
				border: 3px solid #b6e1ca;
			}

			.alt {
				background-color: #c6e5d4;
				color: #1f5f40;
			}

			tr {
				color: #1f5f40;
				background-color: white;
			}

			img {
				width: 50px;
				height: 50px;
				float: right;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>茶 叶 分 类</h1>
			<hr>
			<h3>
				&nbsp;&nbsp;&nbsp;&nbsp;China is the hometown of tea trees, and China is the country with the earliest and most wild tea trees.<br>
				&nbsp;&nbsp;&nbsp;&nbsp;According to the production methods, Chinese tea is divided into green tea, black tea, green tea, black tea, white tea and yellow tea, and many varieties are included in all kinds of tea<br>
				&nbsp;&nbsp;&nbsp;&nbsp;China's tea industry was first developed in Bashu, then spread to the East and south one by one, and finally spread all over the country. In the Tang Dynasty, it was spread to Japan and Korea and introduced by the west after the 16th century.
			</h3>
			<table>
				<tr class="alt">
					<th>Varieties of tea</th>
					<th>Place</th>
					<th>water temperature</th>
					<th>Brewing time</th>
					<th>Taste</th>
				</tr>

				<tr>
					<th>绿茶 Green tea</th>
					<th>河南、江西、安徽、浙江、江苏</th>
					<th>80℃</th>
					<th>2~3min</th>
					<th>It is famous for its beautiful shape, beautiful color, strong fragrance and mellow taste</th>
				</tr>
				<tr>
					<th>红茶<br> black tea</th>
					<th>云南、安徽、江苏、浙江、湖南、四川</th>
					<th>90~100℃</th>
					<th>5min</th>
					<th>The soup is red and bright, the taste is mellow and sweet, and the leaf bottom is red and bright</th>
				</tr>
				<tr>
					<th>白茶<br>white tea</th>
					<th>福建</th>
					<th>80℃</th>
					<th>2~3min</th>
					<th>It has beautiful appearance, rich luster and clear soup color</th>
				</tr>
				<tr>
					<th>青茶<br>green tea, </th>
					<th>福建、广东、台湾</th>
					<th>90~100℃</th>
					<th>1min</th>
					<th>The taste is mellow, sweet and fresh, and the return is sweet and long</th>
				</tr>
			</table>
			<h3>&nbsp;&nbsp;&nbsp;&nbsp;中国是茶叶的故乡，有着悠久的种茶历史，严格的敬茶礼节，奇特的饮茶风俗。茶礼有缘，古已有之,是中国汉族最早重情好客的传统美德与礼节。直到21世纪，宾客至家，总要沏上一杯香茗。喜庆活动，也喜用茶点招待。所谓君子之交淡如水，也是指清香宜人的茶水。</h3>
		</div>
		
		<a href="主页.html"><img src="返回首页.jpg" /></a>
	</body>
</html>
